PORT=3001
DATABASE_URL=postgresql://aniello:djgx3Wc0U4YcjJfwd8yenYMg65X8XpDC@dpg-d5i6tn6r433s73c5ktng-a.ohio-postgres.render.com/soundbytes_db
FRONTEND_URL=https://thesoundbytes.netlify.app
SESSION_SECRET=your-secret-key-change-this
CLIENT_URL=http://localhost:5173
NODE_ENV=production

